# NutriSwitch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mfs/nutriswitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mfs/nutriswitch/: HomeFragment.kt  MainActivity.kt  NutriSwitchApplication.kt
app/src/main/res/drawable/: analytics.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: home_navigation_items.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mfs/nutriswitch/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mfs/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/com/core/data/: DataModule.kt  FoodDataSource.kt  FoodRepository.kt
core/data/src/test/java/com/mfs/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/mfs/core/database/: ExampleInstrumentedTest.kt  NutriSwitchDatabaseTest.kt
core/database/src/main/assets/database/: nutri_switch_database.db
core/database/src/main/kotlin/com/mfs/core/database/: DatabaseModule.kt  Food.kt  FoodDao.kt  FoodEntity.kt  FoodEntityFts.kt  NutriSwitchDatabase.kt
core/database/src/test/java/com/mfs/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/mfs/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/kotlin/com/mfs/core/domain/repository/: FoodRepository.kt
core/domain/src/test/java/com/mfs/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/mfs/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/kotlin/com/mfs/core/model/: Food.kt
core/model/src/test/java/com/mfs/core/model/: ExampleUnitTest.kt
feature/foodconverter/src/androidTest/java/com/mfs/feature/foodconverter/: ExampleInstrumentedTest.kt
feature/foodconverter/src/test/java/com/mfs/feature/foodconverter/: ExampleUnitTest.kt
feature/foodlist/: build.gradle.kts
feature/foodlist/src/androidTest/java/com/mfs/feature/foodlist/: ExampleInstrumentedTest.kt
feature/foodlist/src/androidTest/java/com/mfs/foodlist/: ExampleInstrumentedTest.kt
feature/foodlist/src/main/java/com/mfs/feature/foodlist/: FoodAdapter.kt  FoodListFragment.kt  FoodListViewModel.kt  FoodUi.kt
feature/foodlist/src/main/java/com/mfs/foodlist/: FoodAdapter.kt  FoodListFragment.kt  FoodListViewModel.kt  FoodUi.kt
feature/foodlist/src/main/res/layout/: fragment_food_list.xml  item_food.xml
feature/foodlist/src/main/res/navigation/: food_list_nav_graph.xml
feature/foodlist/src/main/res/values/: destinations.xml  strings.xml
feature/foodlist/src/test/java/com/mfs/feature/foodlist/: ExampleUnitTest.kt
feature/foodlist/src/test/java/com/mfs/foodlist/: ExampleUnitTest.kt
feature/foodnutrientconverter/: build.gradle.kts
feature/foodnutrientconverter/src/androidTest/java/com/mfs/feature/foodconverter/: ExampleInstrumentedTest.kt
feature/foodnutrientconverter/src/main/java/com/mfs/feature/foodconverter/: FoodNutrientsConverterFragment.kt  FoodNutrientsConverterViewModel.kt  FoodNutrientsUiState.kt
feature/foodnutrientconverter/src/main/res/layout/: fragment_food_nutrients_converter.xml
feature/foodnutrientconverter/src/main/res/navigation/: food_nutrinets_converter_nav_graph.xml
feature/foodnutrientconverter/src/main/res/values/: strings.xml
feature/foodnutrientconverter/src/test/java/com/mfs/feature/foodconverter/: ExampleUnitTest.kt
feature/foodview/: build.gradle.kts
feature/foodview/src/androidTest/java/com/mfs/feature/foodview/: ExampleInstrumentedTest.kt
feature/foodview/src/main/java/com/core/feature/foodview/: FoodNutrientsFragment.kt  FoodNutrientsUI.kt  FoodNutrientsViewModel.kt
feature/foodview/src/main/res/layout/: fragment_food_nutrients.xml  nutrient_item.xml
feature/foodview/src/main/res/navigation/: food_view_nav_graph.xml
feature/foodview/src/main/res/values/: destinations.xml  strings.xml
feature/foodview/src/test/java/com/mfs/feature/foodview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
