[versions]
androidGradlePlugin = "8.6.1"
androidxEspresso = "3.5.1"
androidxAppCompat = "1.6.1"
androidxCore = "1.12.0"
androidxTestExt = "1.1.5"
androidxJupiter = "1.9.3.0"
assertK = "0.26.1"
googleMaterial = "1.11.0"
jupiter = "5.9.3"
junit4 = "4.13.2"
kotlin = "2.0.20"
kotlinxDatetime = "0.4.1"
kotlinxCoroutines = "1.9.0"
mockk = "1.13.7"
room = "2.6.1"
ksp = "2.0.20-1.0.25"
hilt = "2.52"
navigation = "2.8.1"
lifecycleViewmodelKtx = "2.8.6"
fragmentKtx = "1.8.3"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx"}
asserk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertK" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiter" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigation" }

[bundles]
test-core = [
    "asserk",
    "jupiter-api",
    "jupiter-params",
    "junit4",
    "kotlinx-coroutines-test",
    "mockk"
]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-jupiter = { id = "de.mannodermaus.android-junit5", version.ref = "androidxJupiter" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref  = "navigation" }