<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/food_list_nav_graph"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/list" />
    <item
        android:id="@id/food_nutrinets_converter_nav_graph"
        android:icon="@drawable/baseline_swap_horiz_24"
        android:title="@string/conversion" />
    <item
        android:id="@id/food_view_nav_graph"
        android:icon="@drawable/analytics"
        android:title="@string/detail" />
</menu>